---
layout: application
title: Home
---

{% raw %}

  <div class="p2">
    <pre>Home</pre>

    <div v-component="soundcloud" v-src="'http://soundcloud.com/jxnblk/let-go'">
      <h1>
        <a href="#!" v-on="click: playPause()">
          {{ user.username }} - {{ title }}
        </a>
      </h1>
    </div>

    <div v-component="soundcloud" v-src="'http://soundcloud.com/jxnblk/really-wanna'">
      <h1>
        <a href="#!" v-on="click: playPause()">
          {{ user.username }} - {{ title }}
        </a>
      </h1>
    </div>

  </div>

{% endraw %}

